MainWindow.xaml

<Window x:Class="QZoneUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QZoneUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2,5,2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnAccount" Content="设置账号" Margin="0,0,10,0"
                    Click="btnAccount_Click"/>
            <Button x:Name="btnText" Content="设置文本" Margin="0,0,10,0"
                    Click="btnText_Click"/>
            <Button x:Name="btnImage" Content="设置图库"
                    Click="btnImage_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnRun" Content="运行" Width="80" Margin="0,0,10,0"
                    Click="btnRun_Click"/>
            <CheckBox Content="调试模式" VerticalContentAlignment="Center"
                      IsChecked="{Binding IsDebug}"/>
        </StackPanel>
        

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="0,10,0,10" Padding="5"
                 IsReadOnly="True"
                 Text="{Binding IsDebug, StringFormat=图库路径：{0}}"/>

        <ListView Grid.Column="0" Grid.Row="2"
                  Margin="0,0,5,0">

        </ListView>

        <ListView Grid.Column="1" Grid.Row="2"
                  Margin="5,0,0,0">

        </ListView>

        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                 Margin="0,10,0,0"
                 IsReadOnly="True"
                 Text="Logs Goes Here"/>
    </Grid>
</Window>
