MainWindow.xaml

<Window x:Class="QZoneUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QZoneUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2,5,2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BtnAccount" Content="设置账号" Margin="0,0,10,0"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverseConverter}}"
                    Click="BtnAccount_Click"/>
            <Button x:Name="BtnText" Content="设置文本" Margin="0,0,10,0"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverseConverter}}"
                    Click="BtnText_Click"/>
            <Button x:Name="BtnImage" Content="设置图片"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverseConverter}}"
                    Click="BtnImage_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnRun" Content="运行" Width="80" Margin="0,0,10,0"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverseConverter}}"
                    Click="BtnRun_Click"/>
            <CheckBox Content="调试模式" VerticalContentAlignment="Center"
                      IsEnabled="{Binding IsRunning, Converter={StaticResource booleanInverseConverter}}"
                      IsChecked="{Binding IsDebug}"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1"
                  Margin="0,10,5,10"
                  ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="账号" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="密码" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1"
                  Margin="5,10,0,10"
                  ItemsSource="{Binding Texts}"/>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                      VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray"
                                Margin="5">
                            <Image Source="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="TbLogs" 
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Text="Logs Goes Here"/>
    </Grid>
</Window>
